{
  "name": "متجر الألفية الجديدة",
  "short_name": "الألفية الجديدة",
  "description": "متجر إلكتروني متعدد الأقسام - عطور وتجميل، أدوات مكتبية، إلكترونيات",
  "start_url": "/?utm_source=pwa",
  "id": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "rgb(102 53 148)",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhMSNC_UX63uYX9aDPIUmTmVeNPlAlVLZ7tuoaNClkt-kgLUXy5gGGUPNu5LCMegaD-xK7wc6fKx7cKvBUg0m4g_n6YCP04p-aXY6TwF9pmwtNnyFRInsbtv6ygmW0D4PO4YVAO_GomfJsTEMCBm9w8Pq_sNIQ586S2h6UQoSqmyTOMtCQVgoDHsegQsgTM/s1600/105343.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg1KHKV3g9aXuYfV6wBrg6pjounsOo9kYpQa5bRGCiN5BM3apTy6Pw4HH8GhDBjGTSgdAEAwK86odgunRrhSsqAOgxzELmGY3nt8Mg7MAHS1-7YDfv9VEzhrnIhl9Wkx7SBItGI0nztaYvu-S5L0Y7SBj_Cw0jS6ajKK94r6ROK5qRlMi3bh-yQqWjQmiXL/w750/105340.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhMSNC_UX63uYX9aDPIUmTmVeNPlAlVLZ7tuoaNClkt-kgLUXy5gGGUPNu5LCMegaD-xK7wc6fKx7cKvBUg0m4g_n6YCP04p-aXY6TwF9pmwtNnyFRInsbtv6ygmW0D4PO4YVAO_GomfJsTEMCBm9w8Pq_sNIQ586S2h6UQoSqmyTOMtCQVgoDHsegQsgTM/s1600/105343.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg1KHKV3g9aXuYfV6wBrg6pjounsOo9kYpQa5bRGCiN5BM3apTy6Pw4HH8GhDBjGTSgdAEAwK86odgunRrhSsqAOgxzELmGY3nt8Mg7MAHS1-7YDfv9VEzhrnIhl9Wkx7SBItGI0nztaYvu-S5L0Y7SBj_Cw0jS6ajKK94r6ROK5qRlMi3bh-yQqWjQmiXL/w750/105340.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
